# CamaraAbertaApp

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/claudiogalvaodev/camaraaberta/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/camaraabertaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/claudiogalvaodev/camaraaberta/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/claudiogalvaodev/camaraaberta/data/: EventsRepository.kt
app/src/main/java/com/claudiogalvaodev/camaraaberta/data/client/: Client.kt
app/src/main/java/com/claudiogalvaodev/camaraaberta/data/enums/: BrazilStates.kt  EventSituation.kt  EventStatus.kt  EventType.kt  Sort.kt
app/src/main/java/com/claudiogalvaodev/camaraaberta/data/model/: Event.kt  EventResponse.kt  EventsResponse.kt  Link.kt  Local.kt  Orgao.kt
app/src/main/java/com/claudiogalvaodev/camaraaberta/data/repository/: DeputadosRepository.kt  EventsRepository.kt  PropositionsRepository.kt
app/src/main/java/com/claudiogalvaodev/camaraaberta/di/: AppDI.kt
app/src/main/java/com/claudiogalvaodev/camaraaberta/ui/components/: AgendaCard.kt  BackToTopButton.kt  ColoredLabel.kt  HighlightCard.kt  PropositionItem.kt
app/src/main/java/com/claudiogalvaodev/camaraaberta/ui/navigation/: BottomNavItems.kt  BottomNavigationBar.kt  Screen.kt  Screens.kt
app/src/main/java/com/claudiogalvaodev/camaraaberta/ui/screens/: PropositionsScreen.kt
app/src/main/java/com/claudiogalvaodev/camaraaberta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/claudiogalvaodev/camaraaberta/utils/: ContextUtils.kt  DateUtils.kt  YoutubeUtils.kt
app/src/main/java/com/example/camaraabertaapp/: CamaraAbertaApplication.kt
app/src/main/java/com/example/camaraabertaapp/data/preferences/: IPreferences.kt  Preferences.kt
app/src/main/java/com/example/camaraabertaapp/di/: AppModule.kt
app/src/main/java/com/example/camaraabertaapp/navigation/: SetupNavGraph.kt
app/src/main/java/com/example/camaraabertaapp/presentation/: MainActivity.kt  Screen.kt  SplashScreen.kt
app/src/main/java/com/example/camaraabertaapp/presentation/events/: EventsScreen.kt
app/src/main/java/com/example/camaraabertaapp/presentation/preposition_themes/: PrepositionThemesScreen.kt  PrepositionThemesState.kt  PrepositionThemesViewModel.kt
app/src/main/java/com/example/camaraabertaapp/ui/: MainActivity.kt
app/src/main/java/com/example/camaraabertaapp/ui/screen/: Screen.kt  (+1 more)
app/src/main/java/com/example/camaraabertaapp/util/: Constants.kt  DateUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/claudiogalvaodev/camaraaberta/: ExampleUnitTest.kt
app/src/test/java/com/example/camaraabertaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
